<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore_screen_fragment"
        android:icon="@drawable/ic_store_white_24dp"
        android:title="@string/explore" />

    <item
        android:id="@+id/booking_screen_fragment"
        android:icon="@drawable/ic_card_giftcard_white_24dp"
        android:title="@string/booking" />

    <item
        android:id="@+id/message_screen_fragment"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/message" />

    <item
        android:id="@+id/profile_screen_fragment"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/profile" />

</menu>