<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ScreenFragment.ExploreScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/search_hint"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_block_id_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:paddingBottom="30dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1.0dp"
            android:translationZ="1.0dp"
            android:layout_marginTop="-150dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/blueLight"
            android:src="@mipmap/create_tour_round"
            app:fabSize="mini" />

    </LinearLayout>

</FrameLayout>




